# BL_Servlet

./: README.md  pom.xml
src/main/java/com/demo/: FirstServlet.java  LoginServlet.java  LoginServletRegex.java
src/main/webapp/: LoginSuccess.jsp  index.html
