<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Servlet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Dependencies section -->
  <dependencies>
    <!-- Servlet API Dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version> <!-- You can use the latest version -->
      <scope>provided</scope>
    </dependency>

    <!-- JUnit Dependency (for testing, optional) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version> <!-- You can use a newer version -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build section -->
  <build>
    <finalName>Servlet</finalName>

    <!-- Tomcat Maven Plugin (optional, for running app during development) -->
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/html</url>
          <server>TomcatServer</server> <!-- You'll need to define a server in your settings.xml -->
          <path>/Servlet</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
